log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';

upstream def-api-upstream {
    server api-xxx:8080;
}

server {
    server_name .api.xxx.backend;
    set $http_x_real_host api.xxx.backend;
    proxy_set_header host $http_x_real_host;
    proxy_set_header app-type api;
    rewrite ^/[^\/]+(/.*)$ $1 last;
    location / {
        access_log /var/log/nginx/vehicle-project/$http_x_real_host.php.log main;
        gzip on;
        gzip_proxied any;
        gzip_comp_level 1;
        gzip_min_length 1000;
        gzip_vary on;
        proxy_buffering on;
        proxy_connect_timeout 10s;
        proxy_pass http://def-api-upstream;
    }
}
